<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QWidget" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="tree_widget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <column>
      <property name="text">
       <string>Coloumn1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Coloumn2</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Element1</string>
      </property>
      <item>
       <property name="text">
        <string>Element2</string>
       </property>
      </item>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="icon_label">
     <property name="text">
      <string>Icon</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="push_button">
     <property name="text">
      <string>Do Something</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
