/*
QSS template

Palette:
 - Conan Accent Color:  #6699CC
 - light: F0F0F0
 - dark : #D3D3D3
 - bit darker #BCBCBC
 - darker: #B7B7B7
 - darkest: #A8A8A8

*/

* {
    font-size: 10pt;
}

/* Setup for specific widgets */

QWidget#centralwidget{
    border-style: solid;
    border-width: 2px; 
    background-color: #F0F0F0;
    border-color: #6699CC;
    border-radius: 5px;
}

QFrame#content_frame * {
    border-radius: 7px;
}

QFrame#left_menu_frame{
    background-color: #d3d3d3;
}

QFrame#right_menu_frame{
    background-color:  #d3d3d3;
}

QLabel#page_title {
    border-style: solid;
    border-bottom-color: #6699CC;
    border-bottom-width: 2px;
    margin: 1px;
    font-size: 22pt;
}

QLabel#right_menu_top_title_label {
    font-size: 12pt;
}

QLabel#right_menu_bottom_title_label {
    font-size: 12pt;
    padding: 3px;
}
AppLink {
    background-color:  qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #6da5dc, stop:1 #6699CC);;
}


/* Styling for buttons each frame */

/* only QPushButton - not ClickableLabel */
QFrame#center_frame .QPushButton	{
    border-radius: 5px;
    margin: 2px;
    text-align:middle;
    background-color: #d3d3d3;
    padding: 3px;
    min-width: 30px;
}
QFrame#center_frame .QPushButton:hover{
    background-color: #B7B7B7;
}
QFrame#center_frame .QPushButton:pressed{
    padding-top: 5px;
    background-color: #A8A8A8;
}
QFrame#center_frame .QPushButton:checked{
    background-color: #A8A8A8;
}

QFrame#left_menu_frame QPushButton	{
    border-radius: 5px;
    margin: 2px;
    text-align:middle;
    background-color: #d3d3d3;
    padding: 3px;
    min-width: 30px;
}
QFrame#left_menu_frame QPushButton:hover{
    background-color: #B7B7B7;
}
QFrame#left_menu_frame QPushButton:pressed{
    padding-top: 5px;
    background-color: #A8A8A8;
}
QFrame#left_menu_frame QPushButton:checked{
    background-color: #A8A8A8;
}

QFrame#right_menu_frame QPushButton	{
    border-radius: 5px;
    margin: 2px;
    text-align:middle;
    background-color: #d3d3d3;
    padding: 3px;
    min-width: 30px;
}
QFrame#right_menu_frame QPushButton:hover{
    background-color: #B7B7B7;
}
QFrame#right_menu_frame QPushButton:pressed{
    padding-top: 5px;
    background-color: #A8A8A8;
}
QFrame#right_menu_frame QPushButton:checked{
    background-color: #A8A8A8;
}


/* Window control buttons */

QPushButton#minimize_button{
background-color: transparent;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
}
QPushButton:hover#minimize_button, QPushButton:hover#restore_max_button{
    border-style: solid;
    background-color: #BCBCBC;
}
QPushButton:pressed#minimize_button, QPushButton:pressed#restore_max_button{
    background-color: #D3D3D3;
    padding: 1px
}
QPushButton#restore_max_button{
    background-color: transparent;
    border-radius: 0px;
}
QPushButton#close_button{
    background-color: transparent;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius:0px;
    border-bottom-left-radius: 0px;
}
QPushButton#close_button:hover{
    background-color: #C42B1C;
}
QPushButton#close_button:pressed{
    background-color: #C1655D;
}

/* Generic widgets */

QMainWindow{
    background-color: transparent;
}

QTabWidget{
    background-color: white;
}
QTabBar::tab {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 3px;
    margin-left:3px;
}
QTabBar::tab:selected{
    border-style: solid;
    border-bottom-color: #6699CC;
    border-bottom-width: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding-left: 3px;
    padding-bottom: 2px;
    margin-left:3px;
    background-color: #D3D3D3;
}
QTabBar::tab:hover {
    background-color: #D3D3D3;
}
QTabBar::tab:!selected {
    background-color: #BCBCBC;
    margin-top: 2px; /* make non-selected tabs look smaller */
}
QTabBar::tab:!selected:hover {
    background-color: #D3D3D3;
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QListView, QTreeView {
    background-color: white;
}
QListWidget {
    background-color: white;
}
QListView::item:hover, QTreeView::item:hover{
    background: #7fbfff;
}

QTreeView::item:selected {
    border: 1px solid #B7B7B7;
}
QTreeView::item:selected:active{
    color: black;
    background: #6699CC;
}
QTreeView::item:selected:!active {
    background: #4c7399;
}
QTreeView::branch:closed:has-children {
    image: url(icons:forward.png);
}
QTreeView::branch:open:has-children {
    image: url(icons:expand.png);
}

QTreeView::branch:hover:closed:has-children {
    image: url(icons:forward_b.png);
}
QTreeView::branch:hover:open:has-children:hover {
    image: url(icons:expand_b.png);
}

QTextBrowser {
    background-color: white;
}

QScrollBar:vertical {
    border: 0px solid transparent;
    background: transparent;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    min-height: 0px;
    border-radius: 0px;
    background: #BCBCBC;
}
QScrollBar::handle:vertical:hover {
    min-height: 0px;
    width: 12px;
    background: #A8A8A8;
}
QScrollBar::add-line:vertical {
    height: 0px;
    background: transparent;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
     background: transparent;
     height: 0px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: transparent;
 }

QSplitter::handle {
    background: #D3D3D3;
    height: 3px;
}

QHeaderView {
    background-color: #D8D8D8;
    font-weight: 500;
    font-style: normal;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-size: 10pt;
}
QHeaderView::section {
    padding-left: 4;
    background-color: #D8D8D8;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: white;
    border-bottom-color: transparent;
    border-style: solid;
    border-width: 2px;
}

QProgressBar::chunk {
    background-color: #6699CC;
    border-radius: 5px;
}

QTextBrowser{ 
    background-color: white;
    border-bottom-right-radius: 7px;
}

QToolTip{
    border-style: none; /* needed, otherwise the background color is not applied */
    background: white;
}
