{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "files.associations": {
            "*.qss.in": "qss"
        },
        "editor.defaultFormatter": "ms-python.autopep8",
        "pyqt-integration.pyuic.compile.filepath": "${ui_name}.py",
        "editor.formatOnPaste": true,
        "git.autofetch": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "-v",
            "--junit-xml=${workspaceFolder}/result.xml",
            "--cov-report=xml:cov.xml",
            "--cov-report=term",
            "--cov=conan_app_launcher",
            "--cov-append",
            "--cov-branch",
            "--capture=no", // print output
            "--no-cov", // no coverage while debugging
            // "-m conanv2"
        ],
        "python.pythonPath": "${workspaceFolder}/.venv/Scripts/python.exe",
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.terminal.activateEnvironment": true,
        "editor.rulers": [
            88
        ],
        "python.analysis.exclude": [
            "**/*_ui.py",
            ".venv",
            "test"
        ],
        "python.analysis.autoImportCompletions": true,
        "python.analysis.inlayHints.functionReturnTypes": false,
        "python.analysis.inlayHints.pytestParameters": false,
        "python.analysis.inlayHints.variableTypes": false,
        "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
        "colorInfo.languages": [
            {
                "selector": "css",
                "colors": "css"
            },
            {
                "selector": "sass",
                "colors": "css"
            },
            {
                "selector": "scss",
                "colors": "css"
            },
            {
                "selector": "less",
                "colors": "css"
            },
            {
                "selector": "html",
                "colors": "css"
            },
            {
                "selector": "python",
                "colors": "css"
            },
        ],
        "python.analysis.downloadStubs": true,
    }
}