{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "files.associations": {
            "*.qss.in": "qss"
        },
        "pyqt-integration.pyuic.compile.filepath": "${ui_name}.py",
        "python.formatting.provider": "autopep8",
        "editor.formatOnPaste": true,
        "git.autofetch": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.linting.lintOnSave": true,
        "python.linting.pylintCategorySeverity.refactor": "Information",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "-v",
            "--junit-xml=${workspaceFolder}/result.xml",
            "--cov-report=xml:cov.xml",
            "--cov-report=term",
            "--cov=conan_app_launcher",
            "--cov-append",
            "--cov-branch",
            "--capture=no", // print output
            "--no-cov", // no coverage while debugging
            // "-m conanv2"
        ],
        "python.pythonPath": "${workspaceFolder}/.venv/Scripts/python.exe",
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.terminal.activateEnvironment": true,
        "editor.rulers": [
            120
        ],
    }
}