{
    "folders": [
        {
            "path": ".."
        }
    ],
    "extensions": {
        "recommendations": [
            "zhoufeng.pyqt-integration"
        ]
    },
    "settings": {
        "pyqt-integration.pyuic.compile.filepath": "${ui_name}.py",
        "python.formatting.provider": "autopep8",
        "editor.formatOnPaste": true,
        "git.autofetch": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.linting.lintOnSave": true,
        "python.linting.pylintCategorySeverity.refactor": "Information",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "-v",
            "--junit-xml=${workspaceFolder}/result.xml",
            "--cov-report=xml:cov.xml",
            "--cov-report=term",
            "--cov=conan_app_launcher",
            "--cov-append",
            "--cov-branch",
            "--capture=no", // print output
            "--no-cov" // no coverage while debugging
        ],
        "python.pythonPath": "${workspaceFolder}/.venv/Scripts/python.exe",
        "editor.rulers": [
            120
        ],
    }
}